<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>How to design a narrative with code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/icons/icon9.png">
  </head>

  <body>
    <main>
      <div class="my__stack"></div>
      <div class="my__wrapper">
      
        <h1><span>How</span> <span>to</span> <span>design</span> <span>a</span> <span>narrative</span> <span>with</span> <span>code</span></h1>
              


        <nav class="nav-container">
          <div class="nav-item accent">
            <a class="learn-icon" href="#learn">
              <div class="nav-item-title">Learn a few basic HTML-CSS principles</div>
              <div class="nav-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.43 35.26">
                  <rect class="svg-icon-basic-style" x=".25" y=".25" width="63.93" height="34.76"/>
                  <circle class="svg-icon-basic-style hover-yellow hover-scale-plus" cx="45.96" cy="25.45" r="6.41"/>
                  <path class="svg-icon-basic-style hover-green hover-scale-plus" d="M27.07,4.21h33.15v11.43H27.07V4.21Z"/>
                  <path class="svg-icon-basic-style hover-grey hover-scale-plus" d="M4.21,31.05h31.69v-11.43H4.21v11.43Z"/>
                  <path class="svg-icon-basic-style hover-red hover-scale-plus" d="M4.21,15.65h18.89V4.21H4.21v11.43Z"/>
                </svg>
              </div>
            </a>
          </div>

          <div class="nav-item">
            <a href="#use">
              <div class="nav-item-title">Use fluid scaling</div>
              <div class="nav-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.43 35.26">
                  <rect class="svg-icon-basic-style" x=".25" y=".25" width="63.93" height="34.76"/>
                  <rect class="svg-icon-basic-style" x="3.21" y="3.21" width="47.48" height="21.69"/>
                  <rect class="svg-icon-basic-style hover-grey hover-scale-right" x="6.21" y="6.21" width="32.3" height="13.98"/>
                </svg>
              </div>
            </a>
          </div> 

          <div class="nav-item">
            <a href="#set">
              <div class="nav-item-title">Set up widths</div>
              <div class="nav-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.43 35.26">
                  <rect class="svg-icon-basic-style" x=".25" y=".25" width="63.93" height="34.76"/>
                  <rect class="svg-icon-basic-style hover-green hover-scale-left" x="4.21" y="4.21" width="47.48" height="26.83"/>
                </svg>
              </div>
            </a>
          </div>

          <div class="nav-item">
            <a href="#build">
              <div class="nav-item-title">Build simple layouts</div>
              <div class="nav-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.43 35.26">
                  <rect class="svg-icon-basic-style hover-grey hover-rotate" x="8.4" y="8.79" width="47.63" height="17.69" rx="8.84" ry="8.84"/>
                  <rect class="svg-icon-basic-style" x=".25" y=".25" width="63.93" height="34.76"/>
                </svg>
              </div>
            </a>
          </div>

          <div class="nav-item">
            <a href="#make">
              <div class="nav-item-title">Make real content</div>
              <div class="nav-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.43 35.26">
                  <path class="svg-icon-basic-style" d="M9.03,9.38c8.93-5.48,35.68-15.22.81,15.97-34.87,31.18,73.74-51.64,27.47-10.43-46.27,41.21,42.87-22.94,13.57,5.17-29.3,28.11,30.83-13.65,3.79,9.33"/>
                  <path class="svg-icon-basic-style hover-stroke" d="M9.03,9.38c8.93-5.48,35.68-15.22.81,15.97-34.87,31.18,73.74-51.64,27.47-10.43-46.27,41.21,42.87-22.94,13.57,5.17-29.3,28.11,30.83-13.65,3.79,9.33"/>
                  <rect class="svg-icon-basic-style" x=".25" y=".25" width="63.93" height="34.76"/>
                </svg>                
              </div>
            </a>
          </div>          

          <div class="nav-item">
            <a href="#flow">
              <div class="nav-item-title">Let it flow</div>
              <div class="nav-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.43 35.26">
                  <rect class="svg-icon-basic-style hover-yellow hover-up" x="11.1" y="-5.75" width="42.22" height="25.66"/>
                  <rect class="svg-icon-basic-style hover-yellow hover-up" x="11.1" y="24.35" width="42.22" height="25.66"/>
                  <rect class="svg-icon-basic-style" x=".25" y=".25" width="63.93" height="34.76"/>
                </svg>
              </div>       
            </a>
          </div>

          <div class="nav-item">
            <a href="#reuse">
              <div class="nav-item-title">Reuse components</div>
              <div class="nav-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.43 35.26">
                  <circle class="svg-icon-basic-style hover-red hover-down" cx="16.23" cy="17.63" r="11.4"/>
                  <circle class="svg-icon-basic-style hover-red hover-down" cx="48.2" cy="17.63" r="11.4"/>
                  <circle class="svg-icon-basic-style hover-red hover-down" cx="16.23" cy="-17.63" r="11.4"/>
                  <circle class="svg-icon-basic-style hover-red hover-down" cx="48.2" cy="-17.63" r="11.4"/>
                  <line class="svg-icon-basic-style" x1="32.22" y1=".25" x2="32.22" y2="35.01"/>
                  <rect class="svg-icon-basic-style" x=".25" y=".25" width="63.93" height="34.76"/>
                </svg>
              </div>
            </a>
          </div>           

        </nav>
      </section>

      <section id="learn"> 
        <div class="my__stack L"></div>
        <div class="text-width">
          <h2>Learn a few basic HTML-CSS principles</h2>

          <p>Close your eyes and visualize an invisible schematic hovering in front of you. This intangible plan represents the unwritten story you’re about to weave into your code.</p>
          <p>It might feel strange at first—grasping at something you can’t see—but trust that these faint outlines will guide you. Once your mind can trace the blueprint, your narrative has quietly slipped into the domain of syntax.</p>
        </div>
        <div class="my__stack XS"></div>
        <figure>
          <img src="images/Photo by Jan van der Wolf_pexels-jan-van-der-wolf-11680885-11986204.jpg"> 
          <figcaption>Photo by Jan van der Wolf</figcaption>
        </figure>
        
        <div class="sequence">
          <div class="sequence-item">
            <p>In a new file, lay down a foundation of code that doesn’t quite follow conventional rules. Perhaps let parentheses spiral off the screen, or add line breaks where no mortal programmer would dare.</p>
          </div>
          <div class="sequence-item">
            <p>Embrace the potential errors and squiggles. Each bright-red warning in your code editor is actually a beacon of creative opportunity, reminding you that design sometimes demands playful disobedience.</p>
          </div>
        </div>       
      </section>

      <section id="use"> 
        <div class="my__stack"></div>
        <div class="text-width">
          <h2>Use fluid scaling</h2>
          <p>Insert purposeful delays in your flow of commands. Let a function or two wait idly before continuing.</p>
          <p>During these pauses, allow your narrative to deepen. Sometimes, the story thrives in the silent intervals between declarations, revealing unexpected connections that a rapid sequence of code might otherwise overlook.</p>
        </div>
      </section>      
      


      <section> 
        <div class="my__stack XS"></div>
        <aside>
          <table>
            <tr class="table-header">
              <th>Type</th>
              <th></th>
              <th>Description</th>
              <th>Recommendations</th>
            </tr>
            <tr>
              <td><span>D</span></td>
              <td>Dominance</td>
              <td>
                <p>Assertive, decisive leaders who enjoy challenges, make quick decisions, and prefer direct communication. They thrive in roles requiring strong leadership and rapid results.</p>
              </td>
              <td>
                <p>Set clear goals, provide autonomy, communicate directly, and offer regular recognition.</p>
              </td>
            </tr>
            <tr>
              <td><span>I</span></td>
              <td>Influence</td>
              <td>
                <p>Enthusiastic and persuasive leaders who excel in social interactions, motivation, and teamwork. They inspire others and value positive relationships.</p>
              </td>
              <td>
                <p>Engage in team activities, provide frequent recognition, and encourage open, creative discussions.</p>
              </td>
            </tr>
            <tr>
              <td><span>S</span></td>
              <td>Steadiness</td>
              <td>
                <p>Calm, reliable leaders who value stability, harmony, and cooperation. They prefer steady environments and consistent, incremental progress.</p>
              </td>
              <td>
                <p>Offer clear expectations, maintain a stable environment, and appreciate their consistent reliability.</p>
              </td>
            </tr>
            <tr>
              <td><span>C</span></td>
              <td>Compliance</td>
              <td>
                <p>Analytical, systematic leaders focused on accuracy, quality, and detail. They excel in structured settings and careful planning.</p>
              </td>
              <td>
                <p>Provide detailed instructions, allow time for analysis, and recognize their meticulous approach.</p>
              </td>
            </tr>
          </table>
        </aside>
      </section>

      <section id="set"> 
        <div class="my__stack L"></div>
        <div class="text-width">
          <h2>Set up widths</h2>
          <div class="ds__note">Name a few variables so they reflect each other’s potential meaning — like <a href="#">parallelVerse</a> and <a href="#">verseParallel</a></div>
          <p>Whenever you assign values to these mirrors, watch how the story’s reflection changes. Mirror variables often unlock hidden plot twists, as they echo each other across your code in ways standard variables rarely do. Look around your workspace. Maybe you see flickering lights or feel the gentle buzz of electronics. Use these subtle cues as invisible advisors for your next lines of code.</p>

        </div>
      </section>


      
      <section id="build"> 
        <div class="my__stack"></div>
        <h2>Build simple layouts</h2>
        <div class="text-width">
          <p>Now’s the time to weave in strategic typos or overlooked semicolons. These mini-glitches can generate subtle tension or comedic effect in your narrative.</p>
        </div>
        <div class="sequence inset-XL">
          <div class="sequence-item ds__full-width-cell">
            <figure>
                <img src="images/Photo by Jan van der Wolf_pexels-jan-van-der-wolf-11680885-11978833.jpg">                 
            </figure>
            <figcaption>Photo by Jan van der Wolf</figcaption>
          </div>
          <div class="sequence-item">
            <figure>
              <img src="images/Photo by Jan van der Wolf_abstract-image-of-a-shadow-on-a-green-wall-and-blue-sky-11895895.jpg" style="aspect-ratio: 16 / 11; object-fit: cover;"> 
            </figure>
            <figcaption>Photo by Jan van der Wolf</figcaption>
          </div>
          <div class="sequence-item">
            <figure>
              <img src="images/Photo by Mehmet Turgut  Kirkgoz_white-geometric-building-corner-18075244.jpg" style="aspect-ratio: 16 / 11; object-fit: cover;"> 
            </figure>
            <figcaption>Photo by Mehmet Turgut  Kirkgoz</figcaption>
          </div>
        </div>

        <div class="text-width">
          <p>Is it a bug, or part of the design? That small moment of confusion can be the narrative equivalent of a gasp in a thriller scene—ensuring your audience remains on the edge of their seats (or keyboards).</p>
        </div>      
      </section>

      <section id="make"> 
        <div class="my__stack"></div>
        <div class="text-width">
          <h2>Make real content</h2>
          <p>Look around your workspace. Maybe you see flickering lights or feel the gentle buzz of electronics. Use these subtle cues as invisible advisors for your next lines of code.</p>
        </div>          
        <div class="my__stack"></div>

        <div class="sequence XXS inset-XXL animated-icons awake">
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon1.png">
            </figure>
          </div>
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon2.png">
            </figure>
          </div>
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon3.png">
            </figure>
          </div>
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon4.png">
            </figure>
          </div>
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon5.png">
            </figure>
          </div>
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon6.png">
            </figure>
          </div>
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon7.png">
            </figure>
          </div>
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon8.png">
            </figure>
          </div>
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon9.png">
            </figure>
          </div>
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon10.png">
            </figure>
          </div>
          <div class="sequence-item">
            <figure>
                <img class="animated-icon" src="images/icons/icon11.png">
            </figure>
          </div>

        </div> 
        <div class="text-width">         
          <p>By blending these ambient whispers into your logic, you’ll invite an undercurrent of the uncanny. It’s like giving your narrative the ability to hear the static hum of your environment and respond in kind.</p>

        </div>
      </section>





      <section id="flow"> 
        <div class="my__stack"></div>
        <div class="text-width">
          <h2>Let it flow</h2>
          <p>When you reach the end, craft one final declaration—something that can be interpreted forward or backward. The elegance lies in its openness. Your story can leap either direction, folding back on itself or moving bravely onward. At this point, your narrative-coded masterpiece is complete, standing ready to delight, perplex, and gently tilt expectations.</p>
        </div>



      </section>

      <section id="reuse"> 
        <div class="my__stack"></div>
        <div class="text-width">
          <h2>Reuse components</h2>
          <p>In a new file, lay down a foundation of code that doesn’t quite follow conventional rules. Perhaps let parentheses spiral off the screen, or add line breaks where no mortal programmer would dare.</p>
        </div>

        <div class="my__stack XS"></div>
        <div class="text-width">
          <aside class="dark-theme">
            <p>The Intuition Design System (IDS) is a flexible framework for creating web-based digital products, focusing on typography, responsiveness, and customizable styles. It provides a set of CSS classes and JavaScript components, allowing direct use and modification without compatibility issues. IDS features fluid typography, adaptable layouts, and a functional color system. Distributed under a Creative Commons license, it’s free to use and customize.</p>
            <p>Explore more at</p>
            <a class="my__promo-link awake" href="https://intuition-tech.github.io/ids/">intuition-tech.github.io/ids</a>
            <div class="my__stack S"></div>
          </aside>
        </div>


      </section>

      <div class="my__stack XXL"></div>

    </main>
    <script>
      let observer = new IntersectionObserver((elements)=>{
        elements.forEach((el) => {
          if(el.intersectionRatio > .3) {
            el.target.classList.remove("sleep");
          } else {
            el.target.classList.add("sleep");
          }
        })
      }, {threshold: [0, .5]});

      document.querySelectorAll('.awake').forEach(el => {
        observer.observe(el);
      })
    </script>
  </body>

</html>