/*  Font  */

@font-face {
  font-family: "Root";
  font-weight: 400;
  font-style: normal;
  src: url("fonts/pt-root-ui_regular.woff2") format("woff2"), url("fonts/pt-root-ui_regular.woff") format("woff");
}

@font-face {
  font-family: "Root";
  font-weight: 700;
  font-style: normal;
  src: url("fonts/pt-root-ui_bold.woff2") format("woff2"), url("fonts/pt-root-ui_bold.woff") format("woff");
}


/*  Design System  */

:root {  
  --text-RGB: 50, 50, 50;
  --link-RGB: 50, 100, 200;
  --hover-RGB: 50, 200, 100;
  --surface-RGB: 238, 240, 242;
  --accent-RGB: 255, 225, 0;

  --icon-red: rgba(253, 47, 75, 1);
  --icon-yellow: rgba(255, 225, 0, 1);
  --icon-grey: rgba(179, 180, 181, 1);
  --icon-green: rgba(0, 200, 0, 1);
}

.dark-theme {
  --text-RGB: 220, 225, 230;
  --background-RGB: 5, 10, 15;
  --link-RGB: 50, 100, 200;
  --hover-RGB: 50, 200, 100;
  --surface-RGB: 25, 30, 35;
  --accent-RGB: 255, 225, 0;    
  color: rgba(var(--text-RGB), 1);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;

  --mobile-viewport-min: 320;
  --mobile-desktop-breakpoint: 768;
  --desktop-viewport-max: 1500;

  --mobile-font-size-min: 14;
  --mobile-font-size-max: 32;
  
  --desktop-font-size-min: 12.5;
  --desktop-font-size-max: 24;

  font-size: calc(var(--mobile-font-size-min) * 1px);

  @media screen and (min-width: 320px) {    
    font-size: calc(var(--mobile-font-size-min) * 1px + (var(--mobile-font-size-max) - var(--mobile-font-size-min)) * ((100vw - var(--mobile-viewport-min) * 1px) / (var(--mobile-desktop-breakpoint) - var(--mobile-viewport-min))));
  }

  @media screen and (min-width: 768px) {    
    font-size: calc(var(--desktop-font-size-min) * 1px + (var(--desktop-font-size-max) - var(--desktop-font-size-min)) * ((100vw - var(--mobile-desktop-breakpoint) * 1px) / (var(--desktop-viewport-max) - var(--mobile-desktop-breakpoint))));
  }

  @media screen and (min-width: 1500px) {    
    font-size: calc(var(--desktop-font-size-max) * 1px);
  }
}


body {
  font-family: "Root";
  color: rgba(var(--text-RGB), 1);
  background-color: rgba(var(--background-RGB), 1);
  line-height: 1.3em;
  margin: 0;

}

main {
  padding: 1em;

  @media screen and (max-width: 768px) {
    padding: 0.5em;
  }
}

p {
  margin: 0 0 .7em 0;
}

figure {
  margin: 0 0 0.7em 0;
}

figcaption {
  font-size: .8em;
  opacity: 0.7;
}

img {
  display: block;
  width: 100%;
}

a {
  color: rgba(var(--link-RGB), 1);
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.25em;
  text-decoration-color: rgba(var(--link-RGB), 0.5);

}

a:hover {
  color: rgb(var(--hover-RGB));
  text-decoration-color: rgba(var(--hover-RGB), 0.5);  
}

ul {
  margin: 0;
  padding-left: 0;
}

ul li {
  list-style-type: none;
  margin-bottom: 0.5em;
}

ul li::before {
  content: '·';
  margin-right: 0.5em;
}

h1 {
  font-size: 6.6em;
  line-height: 1em;
  margin: 0 0 0.4em 0;
  letter-spacing: -0.03em;
  font-weight: 700;

  @media screen and (max-width: 768px) {
    font-size: 4.2em;
    line-height: 1em;
    /* text-align: center; */
  }

  > span {
    color: rgba(var(--text-RGB), 1);
    text-decoration: underline;
    text-decoration-color: rgba(var(--accent-RGB), 1);
  }

  & mark {
    background-color: rgba(var(--text-RGB), 1);
    border-radius: .03em;
    letter-spacing: 0em;        
    color: rgba(var(--surface-RGB), 1);
    display: inline-block;    

    @media screen and (max-width: 768px) {
      margin-top: .2em;
    }
    

  }
}

h2 {
  font-size: 1.8em;
  line-height: 1.15em;
  margin: 0 0 0.4em 0;

}

aside {
  background-color: rgba(var(--surface-RGB), 1);
  padding: 0.8em 1em 1em 1em;
  border-radius: 0.3em;
  margin-bottom: 0.5em;

  @media screen and (max-width: 768px) {
    padding: 0.5em 0.8em 0.8em 0.5em;
  }
}



.nav-container {
  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: 768px) {
    justify-content: space-between;
    margin-top: 0;
  }

  & .nav-item {
    width: 25%;
    padding: 0 0.5em 0.5em 0;
  
    @media screen and (max-width: 768px) {
      width: 48.7%;
      padding: 0 0 0.5em 0;
    }

    &.accent {
      width: 50%;
    
      @media screen and (max-width: 768px) {
        width: 48.7%;
      }
    }

    & a {
      position: relative;
      display: block;
      height: 7em;
      padding: 0.4em 0.5em;
      background-color: rgba(var(--surface-RGB), 0.5);
      color: rgba(var(--text-color-RGB), 1);
      
      text-decoration: none;
      border-radius: 0.4em;
      transition: background-color 1s ease, color 1s ease;
    
      @media screen and (max-width: 768px) {
        height: 7em;
      }

      & .nav-item-icon {
        position: absolute;
        left: 0.6em;
        bottom: 0.6em;

        & svg {
          width: 3em;

          & .svg-icon-basic-style {
            fill: transparent;
            stroke: rgba(var(--text-RGB), 1);
            stroke-miterlimit: 10;
            stroke-linecap: square;
            stroke-width: .5px;
            transform-origin: center;
            
            transition: stroke-width 1s ease, fill 1s ease, transform 1s ease;
          }

          & .hover-stroke {
            stroke: var(--icon-red);
            stroke-dasharray: 250;
            stroke-dashoffset: 250;
            stroke-width: 3px;
            transition: stroke-dashoffset 0s ease;
          }

        }              
      }

      &:hover {        
        background-color: rgba(var(--surface-RGB), 1);
        transition: background-color 0s ease, color 0s ease;

        & .nav-item-icon {

          & svg {

            & .svg-icon-basic-style {

              transition: stroke-width 0s ease, fill 0s ease, transform .1s ease;

              &.hover-red {
                stroke-width: 2px;
                fill: var(--icon-red);
              }
              
              &.hover-green {
                stroke-width: 2px;
                fill: var(--icon-green);
              }

              &.hover-grey {
                stroke-width: 2px;
                fill: var(--icon-grey);
              }

              &.hover-yellow {
                stroke-width: 2px;
                fill: var(--icon-yellow);
              }

              &.hover-stroke {
                stroke-dashoffset: 0;
                transition: stroke-dashoffset 0.5s ease;
                             
              }              

              &.hover-up {
                transform: translateY(-0.3em);
              }
              &.hover-down {
                transform: translateY(0.5em);
              }

              &.hover-right {
                transform: translateX(0.4em);
              }

              &.hover-left {
                transform: translateX(-0.2em);
              }
              &.hover-scale-left {
                transform: translateX(-0.2em) scale(1.2);
              }
              &.hover-scale-plus {
                transform: translateY(-0.25em) scale(1.4);
              }
              &.hover-scale-right {
                transform: translateX(0.36em) translateY(0.1em) scale(1.4);
              }
              &.hover-rotate {
                transform: scale(1.05) rotate(-4deg);
              }
                            
            }
          }
        }
      }
    }
  }
}


/* SVG styles*/

svg {
  
}

.nav-item {
  & a {
    
  }
}
.learn-icon {
  svg {

  }
  
  &:hover {
    & svg {
      .initial-icon-style {
        stroke: rgba(var(--hover-RGB), 1);
      }
    }
  }
}


table {
  border-spacing: 0;

  @media screen and (max-width: 768px) {
    font-size: 0.65em;
    line-height: 1.2;
  }
}


table td {
  border-top: 1px solid black;
  vertical-align: top;
  padding: 0.5em 0.5em 0.8em 0.1em;
}

table th {
  position: sticky;
  text-align: left;
  vertical-align: top;
  top: -1px;
  /* z-index: 100; */
  padding: 0.5em 0.5em 0.5em 0.1em;
  border-bottom: 1px solid RGB(var(--text-RGB));
  background-color: RGB(var(--surface-RGB));
}
table td:first-child {
  text-align: center;
}

table td:first-child span {
  font-size: 7em;
  font-weight: 800;
  line-height: 0.8;
  margin-left: -0.05em;
}

a.my__promo-link {
  display: inline-block;
  font-size: 1.8em;
  line-height: 1.2;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 600;

  /* padding: 0.5em 1.5em; */
  /* border-radius: 0.4em;   */
  
  transition: transform 1s ease, letter-spacing 1s ease, opacity 1s ease;
  opacity: 1;
  transform: translateX(0em) skewX(-10deg);
  
}

a.my__promo-link.sleep {
  transition: transform 0s ease, letter-spacing 0s ease, opacity 0s ease;
  letter-spacing: 0.2em;
  opacity: 0;
  transform: translateX(0.5em) skewX(0deg);
}

a.my__promo-link:hover {
  letter-spacing: 0.03em;
  transform: translateX(0em) skewX(-15deg);
  
  /* background-color: rgba(var(--hover-RGB), 1); */
  /* transition: background-color 0s ease; */

}

.ds__note {
  position: absolute;
  font-size: 0.75em;
  line-height: 1.2em;
  left: 81%;
  width: 19%;

  @media screen and (max-width: 768px) {
    position: static;
    width: 70%;
    margin-bottom: 1em;
  }
}


.ds__lead {
  font-size: 1.3em;
  line-height: 1.3em;


  @media screen and (max-width: 768px) {
    font-size: 1.1em;
  }
}

.my__stack.XS {
  height: 0.7em;
}

.my__stack.S {
  height: 1em;
}

.my__stack {
  height: 2em;
}

.my__stack.L {
  height: 3em;
}

.my__stack.XL {
  height: 5em;
}

.my__stack.XXL {
  height: 8em;
}


/*  Layout  */

.my__wrapper {  
  position: relative;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto 1em auto;

  @media screen and (max-width: 768px) {
    width: 100%;
    min-width: auto;
    padding: 0 0.5em;
  }
}





.text-width {
  
  width: 80%;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.my__grid {
  display: flex;
}


.sequence {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.7em;
}

.sequence .sequence-item {
  width: calc(100% / 2);

  @media screen and (max-width: 768px) {
    width: calc(100% / 1);
  }
}

.sequence.S .sequence-item {
  width: calc(100% / 3);

  @media screen and (max-width: 768px) {
    width: calc(100% / 2);
  }
}

.sequence.XS .sequence-item {
  width: calc(100% / 4);

  @media screen and (max-width: 768px) {
    width: calc(100% / 3);
  }
}

.sequence.XXS .sequence-item {
  width: calc(100% / 6);

  @media screen and (max-width: 768px) {
    width: calc(100% / 4);
  }
}

.sequence-item.ds__full-width-cell {
  width: 100%;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}


.sequence-item figure {
  margin-bottom: 0;
}

.sequence.inset-L .sequence-item {
  padding: 0 0.3em 0.3em 0;
}

.sequence.inset-XL .sequence-item {
  padding: 0 0.7em 0.7em 0;

  @media screen and (max-width: 768px) {
    padding: 0 0.5em 0.5em 0;
  }
}

.sequence.inset-XXL .sequence-item {
  padding: 0 4em 4em 0;

  @media screen and (max-width: 768px) {
    padding: 0 2em 2em 0;
  }
}





/*  Project  */







.animated-icons .sequence-item figure .animated-icon {
  padding-right: 1em;
  transition: opacity 0.3s ease, transform 0.6s ease;
  opacity: 1;
  transform: translateY(0em) rotate(0deg);
}

.animated-icons.sleep .sequence-item figure .animated-icon {
  transition: opacity 0s ease, transform 0s ease;
  opacity: 0;
  transform: translateY(1em) rotate(30deg);
  transition-delay: 0;
}

.animated-icons .sequence-item:nth-child(1) figure .animated-icon {
  transition-delay: 0;
}
.animated-icons .sequence-item:nth-child(2) figure .animated-icon {
  transition-delay: 0.1s;
}
.animated-icons .sequence-item:nth-child(3) figure .animated-icon {
  transition-delay: 0.2s;
}
.animated-icons .sequence-item:nth-child(4) figure .animated-icon {
  transition-delay: 0.3s;
}
.animated-icons .sequence-item:nth-child(5) figure .animated-icon {
  transition-delay: 0.4s;
}
.animated-icons .sequence-item:nth-child(6) figure .animated-icon {
  transition-delay: 0.5s;
}
.animated-icons .sequence-item:nth-child(7) figure .animated-icon {
  transition-delay: 0.6s;
}
.animated-icons .sequence-item:nth-child(8) figure .animated-icon {
  transition-delay: 0.7s;
}
.animated-icons .sequence-item:nth-child(9) figure .animated-icon {
  transition-delay: 0.8s;
}
.animated-icons .sequence-item:nth-child(10) figure .animated-icon {
  transition-delay: 0.9s;
}
.animated-icons .sequence-item:nth-child(11) figure .animated-icon {
  transition-delay: 1s;
}
.animated-icons .sequence-item:nth-child(12) figure .animated-icon {
  transition-delay: 1.1s;
}

.animated-icons.sleep .sequence-item figure .animated-icon {
  transition-delay: 0s;
}
