* {
  box-sizing: border-box;
}

:root {  
  --text-color-RGB: 50, 50, 50;
  --link-color-RGB: 0, 100, 255;
  --hover-color-RGB: 0, 215, 100; 
  --background-color-RGB: 255, 255, 255; 
  --surface-color-RGB: 240, 240, 240; 

  --icon-red: rgba(253, 47, 75, 1);
  --icon-yellow: rgba(255, 225, 0, 1);
  --icon-grey: rgba(179, 180, 181, 1);
  --icon-green: rgba(0, 200, 0, 1);
}

.dark {
  --text-color-RGB: 225, 225, 225;
  --link-color-RGB: 0, 150, 255;
  --hover-color-RGB: 0, 215, 100;  
  --background-color-RGB: 30, 30, 30;
  --surface-color-RGB: 55, 55, 55; 
}

@font-face {
  font-family: "Root UI";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/pt-root-ui_regular.woff2") format("woff2"), url("../fonts/pt-root-ui_regular.woff") format("woff");
}

@font-face {
  font-family: "Root UI";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/pt-root-ui_bold.woff2") format("woff2"), url("../fonts/pt-root-ui_bold.woff") format("woff");
}

html {  
  line-height: 1.25;
  scroll-behavior: smooth;

  --mobile-viewport-min: 320;
  --mobile-desktop-breakpoint: 768;
  --desktop-viewport-max: 1500;

  --mobile-font-size-min: 14;
  --mobile-font-size-max: 32;
  
  --desktop-font-size-min: 12.5;
  --desktop-font-size-max: 24;

  font-size: calc(var(--mobile-font-size-min) * 1px);

  @media screen and (min-width: 320px) {    
    font-size: calc(var(--mobile-font-size-min) * 1px + (var(--mobile-font-size-max) - var(--mobile-font-size-min)) * ((100vw - var(--mobile-viewport-min) * 1px) / (var(--mobile-desktop-breakpoint) - var(--mobile-viewport-min))));
  }

  @media screen and (min-width: 768px) {    
    font-size: calc(var(--desktop-font-size-min) * 1px + (var(--desktop-font-size-max) - var(--desktop-font-size-min)) * ((100vw - var(--mobile-desktop-breakpoint) * 1px) / (var(--desktop-viewport-max) - var(--mobile-desktop-breakpoint))));
  }

  @media screen and (min-width: 1500px) {    
    font-size: calc(var(--desktop-font-size-max) * 1px);
  }

}

body {
  font-family: "Root UI";
  margin: 0;
  color: rgba(var(--text-color-RGB),1);
  background-color: rgba(var(--background-color-RGB), 1);
}

.wrapper {
  position: relative;
  margin: 0 auto;
  width: 77%;
  
  @media (max-width: 768px) {
    width: 100%;
    padding: 1em;
  }
}

.text-width {
  width: 80%;
  
  @media (max-width: 768px) {
    width: 100%;
  }
}

.v-space.S {
  height: 1em;
  
  @media (max-width: 768px) {
    height: 0.5em;    
  }
}

.v-space.M {
  height: 2em;

  @media (max-width: 768px) {
    height: 1em;    
  }
}

.v-space.L {
  height: 4em;
  @media (max-width: 768px) {
    height: 2em;    
  }
}

.v-space.XL {
  height: 8em;
  @media (max-width: 768px) {
    height: 4em;    
  }
}


figure {
  margin: 0;
  margin-bottom: 1em;
}

figure figcaption {
  font-size: 0.8em;
  opacity: 0.6;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 6.6em;
  letter-spacing: -0.03em;
  line-height: 1;
  
  margin: 0;

  @media (max-width: 768px) {
    font-size: 4em;
  }

  & span {
    text-decoration: underline;
    text-decoration-color: rgba(255,235,0,1);

  }
}

h2 {
  font-size: 1.8em;
  margin-bottom: 0.4em;
}

a {
  color: rgba(var(--link-color-RGB),1);
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.15em;
  text-decoration-color: rgba(var(--link-color-RGB),0.3);

  transition: color 0.5s ease, text-decoration-color 0.5s ease;
}

a:hover {
  color: rgba(var(--hover-color-RGB),1);
  text-decoration-color: rgba(var(--hover-color-RGB),0.3);

  transition: color 0s ease, text-decoration-color 0s ease;
}

p {
  margin: 0 0 0.5em;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  --gap: 0.5em;
  gap: var(--gap);

  & a {
    position: relative;
    display: block;        
    width: calc((100% - var(--gap) * 3) / 4);
    height: 7em;
    background-color: rgba(var(--surface-color-RGB), 0.5);
    transition: background-color 0.5s ease;
    border-radius: 0.3em;
    padding: 0.5em;    
    text-decoration: none;
    color: rgba(var(--text-color-RGB),1);

    @media (max-width: 768px) {
      width: calc((100% - var(--gap) * 1) / 2);
    }
    
    &:first-child {
      width: calc((100% - var(--gap)) / 2);

      @media (max-width: 768px) {
        width: 100%;
      }
    }


    & .nav-icon {
      position: absolute;
      left: 0.7em;
      bottom: 0.5em;

      & svg {
        width: 3em;

        & .nav-icon-basic {
          fill: transparent;
          stroke: rgba(var(--text-color-RGB), 1);
          stroke-miterlimit: 10;
          stroke-width: .5px;
          transform-origin: center;
          transition: stroke-width 1s ease, fill 1s ease, transform 1s ease;
        }

        & .hover-stroke {
          stroke: var(--icon-red);
          stroke-dasharray: 250;
          stroke-dashoffset: 250;
          stroke-width: 3px;          
        }
      }
    }

    &:hover {
      background-color: rgba(var(--surface-color-RGB), 1);
      transition: background-color 0s ease;

      & .nav-icon {
        & svg {
          
          & .nav-icon-basic {

            transition: stroke-width 0s ease, fill 0s ease, transform .1s ease;

            &.hover-red {
              stroke-width: 2px;
              fill: var(--icon-red);
            }
            
            &.hover-green {
              stroke-width: 2px;
              fill: var(--icon-green);
            }

            &.hover-grey {
              stroke-width: 2px;
              fill: var(--icon-grey);
            }

            &.hover-yellow {
              stroke-width: 2px;
              fill: var(--icon-yellow);
            }

            &.hover-stroke {
              stroke-dashoffset: 0;
              transition: stroke-dashoffset 0.5s ease;                           
            }
            
            &.hover-up {
              transform: translateY(-0.3em);
            }
            &.hover-down {
              transform: translateY(0.5em);
            }

            &.hover-left {
              transform: translateX(-0.2em);
            }

            &.hover-scale-left {
              transform: translateX(-0.2em) scale(1.2);
            }

            &.hover-scale-plus {
              transform: translateY(-0.25em) scale(1.4);
            }

            &.hover-scale-right {
              transform: translateX(0.47em) translateY(0.18em) scale(1.4);
            }

            &.hover-rotate {
              transform: scale(1.05) rotate(-4deg);
            }

          }
        }
      }
    }
  }
}

aside {
  color: rgba(var(--text-color-RGB), 1);
  background-color: rgba(var(--surface-color-RGB), 1);
  padding: 0.7em 1.8em 1.5em 0.8em;
  border-radius: 0.5em;
  
  @media (max-width: 768px) {
    padding: 0.7em 0.8em 1.5em 0.8em;
  }
}

.images-sequence {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;

  --gap: 0.5em;
  --columns: 2;
  --gap-number: calc(var(--columns) - 1);

  gap: var(--gap);

  @media (max-width: 768px) {

    --columns: 2;
  }

  & figure {
    
    width: calc((100% - var(--gap-number) * var(--gap)) / (var(--columns)));

    & img {
      object-fit: cover;
    }

  }
}

.columns {
  display: flex;
  flex-wrap: wrap;
  
  p {
    width: 50%;
    padding-right: 1.5em;
    
    @media (max-width: 768px) {
      width: 100%;
      padding-right: 0em;
    }
  }
}

.note {  
  position: absolute;
  left: 81%;
  width: 19%;
  font-size: 0.8em;

  @media (max-width: 768px) {
    position: static;
    width: 80%;
    margin: 2em 0 0.5em;
  }
}

table {
  border-spacing: 0;

  @media (max-width: 768px) {
    font-size: 0.7em;
  }

  tr {

    & th {
        position: sticky;
        top: 0px;
        text-align: left;
        border-bottom: 2px solid rgba(var(--text-color-RGB), 1);
        padding-bottom: 0.3em;
        background-color: rgba(var(--surface-color-RGB), 1);
        
        @media (max-width: 768px) {
          padding-top: 0.8em;
        }
      }
  
    & td {
        padding: 0.8em 0.5em 1em 0;
        border-bottom: 1px solid rgba(var(--text-color-RGB), 0.5);
        vertical-align: top;
  
        &:first-child {
          text-align: center;
  
          & span {
            font-size: 7em;
            line-height: 0.8;
            font-weight: 700;
            
            @media (max-width: 768px) {
              font-size: 2em;
            }
          }
        }
      }

    &:last-child {
      & td {
        border-bottom: none;
      }
    }
  }
}


.icons {
  display: flex;
  flex-wrap: wrap;
  gap: 4em;

  @media (max-width: 768px) {
    gap: 3em;
  }

  & .icon {
    width: 3.5em;
    opacity: 1;
    transition: opacity 0.4s ease, transform 0.4s ease;

    @media (max-width: 768px) {
      width: 2.5em;
    }
    
    &:nth-child(1) {
      transition-delay: 0;
    }
    &:nth-child(2) {
      transition-delay: 0.1s;
    }
    &:nth-child(3) {
      transition-delay: 0.2s;
    }
    &:nth-child(4) {
      transition-delay: 0.3s;
    }
    &:nth-child(5) {
      transition-delay: 0.4s;
    }
    &:nth-child(6) {
      transition-delay: 0.5s;
    }
    &:nth-child(7) {
      transition-delay: 0.6s;
    }
    &:nth-child(8) {
      transition-delay: 0.7s;
    }
    &:nth-child(9) {
      transition-delay: 0.8s;
    }
    &:nth-child(10) {
      transition-delay: 0.9s;
    }
    &:nth-child(11) {
      transition-delay: 1s;
    }
  }
  &.sleeping {

    & .icon {
      opacity: 0;
      transform: translateX(1em) rotate(7deg);
      transition: opacity 0s ease, transform 0s ease;
    }
  }
}

.promo-link {
  display: inline-block;
  font-size: 1.6em;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  font-weight: 700;
  transform: skew(-5deg);
  transition: letter-spacing 1s ease, transform 1s ease;

  @media (max-width: 768px) {
    font-size: 1.1em;
  }

  &.sleeping {
    letter-spacing: 0.1em;
    transform: skew(-12deg);
    transition: letter-spacing 0s ease, transform 0s ease;
  }

  &:hover {
    letter-spacing: 0.03em;
    transform: skew(-6deg);
    transition: letter-spacing 0.3s ease, transform 0.3s ease;
  }
}